# USBWatcher

./: .gitignore  LICENSE.txt  README.md
.github/workflows/: dotnet-desktop.yml
src/: DeviceWatcher.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  USBWatcher.csproj  USBWatcher.sln  UsbDevice.cs  app.manifest
src/Properties/: Resources.resx
src/USBWatcher.Core/: DeviceWatcher.cs  Events.cs  USBWatcher.Core.csproj  USBWatcherCore.cs  UsbDevice.cs
src/USBWatcher.WinForms/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  Settings.cs  USBWatcher.csproj
src/USBWatcher.WinForms/Properties/: Resources.Designer.cs
